DB_DIALECT=mysql
DB_HOST=http://localhost
DB_PORT=3306
DB_USERNAME=bduser
DB_PASSWORD=bdpassword
DB_NAME=test
STARWARS_API_URL=https://swapi.py4e.com/api
NODE_ENV=development // production para produccion
SLS_OFFLINE_PORT=3000